<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://bootswatch.com/5/cosmo/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/898343a8e4.js" crossorigin="anonymous"></script>
    <title>About Me</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        .black-cont {
            position: absolute;
            top: 10vh;
            left: 14vw;
            height: 85vh;
            width: 80vw;
            border-radius: 15px;
            background-color: #0F0F0F;
        }
        
        img {
            position: absolute;
            top: 5vh;
            left: 6vw;
            height: 70vh;
            width: 25vw;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 15px;
            box-shadow: #686464 10px 10px 10px, #686464 10px 10px 10px;
        }
        
        .context {
            position: relative;
            left: 37vw;
            top: 5vh;
            width: 36vw;
            border: 0px solid wheat;
        }
        
        .context h3 {
            font-size: 32px;
            font-weight: bold;
            color: white;
            text-align: start;
            padding-bottom: 10px;
            padding-top: 35px;
        }
        
        .context p {
            color: #8f8b8b;
            text-align: start;
            padding: 3px;
        }
        
        .ula {
            padding-left: 10px;
            padding-top: 30%;
        }
        
        .lia a {
            font-size: large;
            text-decoration: none;
            color: white;
        }
        
        .lia a:hover {
            /* font-size: large;
    text-decoration: none; */
            color: #1A1818;
        }
        
        .p {
            text-align: left;
        }
        
        @media (max-width:400px) {
            .black-cont {
                width: 90%;
                height: 100vh;
                margin-left: -30px;
                border-radius: 15px;
                background-color: #0F0F0F;
            }
            img {
                height: 40vh;
                width: 80vw;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 15px;
                box-shadow: #686464 10px 10px 10px, #686464 10px 10px 10px;
            }
            .context {
                margin-top: 42vh;
                margin-left: -100px;
                width: 80vw;
                border: 0px solid wheat;
            }
        }
    </style>
</head>

<body>
    <section id="top">
        <nav>
            <h1 class="logo">R.</h1>

            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li class="lia"><a href="index.html">Home</a></li>
                <li class="lia"><a href="aboutme.html">About Me</a></li>
                <li class="lia"><a href="services.html">My Services</a></li>
                <li class="lia"><a href="contact.html">Contact Me</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
            </ul>
        </nav>
        <div class="container">
            <div class="black-cont">
                <div class="img"><img src="assets/profile.jpg" alt=""></div>
                <div class="context">
                    <h3>I'm Richard Abayizera</h3>
                    <p>I'm a Lead UX & UI designer based in Rwanda</p>
                    <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
                    <p>I’m Rwandan based web developer focused on crafting clean & user‑friendly experiences, I am passionate about building excellent software that improves the lives of those around me.</p>
                </div>
            </div>
        </div>
    </section>
    <script>
        const mainMenu = document.querySelector('.mainMenu');
        const closeMenu = document.querySelector('.closeMenu');
        const openMenu = document.querySelector('.openMenu');

        openMenu.addEventListener('click', show);
        closeMenu.addEventListener('click', close);

        function show() {
            mainMenu.style.display = 'flex';
            mainMenu.style.top = '0';
        }

        function close() {
            mainMenu.style.top = '-110%';
        }
    </script>
</body>

</html>