<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://bootswatch.com/5/cosmo/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/898343a8e4.js" crossorigin="anonymous"></script>
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        #form {
            width: 300px;
            margin-top: 10vh;
            margin-left: 10%;
            padding: 20px;
            background-color: rgba(24, 23, 23, 0.39);
            border-radius: 4px;
            font-size: 12px;
        }
        
        #form h2 {
            color: #0f2027;
            text-align: center;
        }
        
        #form button {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: white;
            background-color: rgb(41, 57, 194);
            border: none;
            border-radius: 4px;
        }
        
        .input-control {
            display: flex;
            flex-direction: column;
        }
        
        .input-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }
        
        .input-control input:focus {
            outline: 0;
        }
        
        .input-control.success input {
            border-color: #09c372;
        }
        
        .input-control.error input {
            border-color: #ff3860;
        }
        
        .input-control textarea {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }
        
        .input-control textarea:focus {
            outline: 0;
        }
        
        .input-control.success textarea {
            border-color: #09c372;
        }
        
        .input-control.error textarea {
            border-color: #ff3860;
        }
        
        .input-control .error {
            color: #ff3860;
            font-size: 10px;
            height: 13px;
        }
        
        .container-c {
            display: flex;
            width: 85vw;
            position: absolute;
            text-align: center;
            top: 0;
            left: 10vw;
        }
    </style>
</head>

<body>
    <section id="top">
        <div class="menu">
            <h1 class="h1">R.</h1>
            <ul class="ula">
                <li class="lia"><a href="index.html">Home</a></li>
                <li class="lia"><a href="aboutme.html">About Me</a></li>
                <li class="lia"><a href="services.html">My Services</a></li>
                <li class="lia"><a href="contact.html">Contact Me</a></li>

            </ul>
        </div>
        <div class="container-c">
            <form id="form" action="/">
                <h2>Contact Me</h2>
                <div class="input-control">
                    <label for="name">Your Name</label>
                    <input id="name" name="name" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <div class="error"></div>
                </div>
                <button type="submit">Send</button>
            </form>
            <div class="contacts">
                <h2>You can also reach me via:</h2>
                <p class="p">Kigali, Rwanda</p>
                <p class="p"><b>Phone:</b> +250 786 682 083</p>
                <p class="p"><b>Email:</b> ricardabayizera@gmail.com</p>
            </div>
        </div>
    </section>
</body>
<script>
    const form = document.getElementById('form');
    const name = document.getElementById('name');
    const email = document.getElementById('email');
    const message = document.getElementById('message');

    form.addEventListener('submit', e => {
        e.preventDefault();

        validateInputs();
    });

    const setError = (element, message) => {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector('.error');

        errorDisplay.innerText = message;
        inputControl.classList.add('error');
        inputControl.classList.remove('success')
    }

    const setSuccess = element => {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector('.error');

        errorDisplay.innerText = '';
        inputControl.classList.add('success');
        inputControl.classList.remove('error');
    };

    const isValidEmail = email => {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    const validateInputs = () => {
        const nameValue = name.value.trim();
        const emailValue = email.value.trim();
        const messageValue = message.value.trim();

        if (nameValue === '') {
            setError(name, 'Name is required');
        } else {
            setSuccess(name);
        }

        if (emailValue === '') {
            setError(email, 'Email is required');
        } else if (!isValidEmail(emailValue)) {
            setError(email, 'Provide a valid email address');
        } else {
            setSuccess(email);
        }

        if (messageValue === '') {
            setError(message, 'Message is required');
        } else {
            setSuccess(message);
        }

    };
</script>

</html>