<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://bootswatch.com/5/cosmo/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/898343a8e4.js" crossorigin="anonymous"></script>
    <title>My Services</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container-s {
            width: 85vw;
            position: absolute;
            text-align: center;
            top: 10vh;
            left: 10vw;
        }
        
        .hea {
            background-color: #D27C2C;
            height: 30%;
            padding: 10px;
            margin: 0;
        }
        
        p {
            padding: 10px;
        }
        
        .ulo {
            display: inline-block;
        }
        
        table {
            text-align: left;
            padding: 0;
        }
        
        h4 {
            text-align: left;
            padding: 10px;
        }
        
        .p {
            text-align: left;
        }
    </style>
</head>

<body>

</body>
<section id="top">
    <div class="menu">
        <h1 class="h1">R.</h1>
        <ul class="ula">
            <li class="lia"><a href="index.html">Home</a></li>
            <li class="lia"><a href="aboutme.html">About Me</a></li>
            <li class="lia"><a href="services.html">My Services</a></li>
            <li class="lia"><a href="contact.html">Contact Me</a></li>

        </ul>
    </div>
    <div class="container-s">
        <h1>Our Services</h1>
        <div class="service">
            <div class="service-box">
                <div class="hea">
                    <h5>WEB DEVELOPMENT</h5>
                </div>
                <p>Web Development skills and wordpress
                </p>
            </div>
            <div class="service-box">
                <div class="hea">
                    <h5>FRONT END DEVELOPER</h5>
                </div>
                <P>I provide better and enjoyable interfaces</P>
            </div>
            <div class="service-box">
                <div class="hea">
                    <h5>COMPUTER MAINTENANCE</h5>
                </div>
                <p>I have ability to repair many electronic devices</p>
            </div>
            <div class="service-box">
                <div class="hea">
                    <h5>Idevice MAINTENANCE</h5>
                </div>
                <p>I also have skills on repairing apple devices</p>
            </div>
        </div>
        <div class="portfolio">
            <h4>Achievements</h4>
            <p class="p">1. websites: <br><a href="https://irrwanda.co.rw/">irrwanda.co.rw</a><br><a href="https://telminalgroup.com/">telminalgroup.com</a></p>
            <p class="p">2. calculator: <br><a href="simple-cal/index.html">Simple Js Calculator</a><br>.</p>
            <p class="p">3. Portfolio: <br><a href="simple-cal/index.html">Portfolio</a><br>.</p>
        </div>

    </div>
</section>

</html>